127.0.0.1:1234#cfnat
198.62.62.156:443#US
162.159.129.11:2053#US
162.159.129.67:8443#US
104.16.134.27:2083#US
104.25.254.4:2087#US
104.17.128.1:2096#US
ashton.ns.cloudflare.com
abdullah.ns.cloudflare.com
bowen.ns.cloudflare.com
benedict.ns.cloudflare.com
braden.ns.cloudflare.com
[2606:4700:3036:6ed4:ffdf:f2ba:820b:ed5c]#IPV6
[2606:4700:9b08:7ce1:8882:ba8c:2880:c619]#IPV6
[2606:4700:9b08:dd59:154f:abf8:46b5:25bb]#IPV6
cris.ns.cloudflare.com
craig.ns.cloudflare.com
decker.ns.cloudflare.com
damien.ns.cloudflare.com
dylan.ns.cloudflare.com
103.160.204.59:443#HK
198.62.62.4:443#HK
75.2.32.4:443#HK
104.17.142.12:443#HK
104.17.68.85:443#HK
104.17.71.31:443#HK
time.is
icook.com
icook.tw
ip.sb
shopify.com
172.67.181.209
172.67.49.134
172.67.120.0
172.67.243.218
172.67.79.211
162.159.36.104
www.digitalocean.com
www.csgo.com
www.whatismyip.com
www.ipget.net
www.hugedomains.com
103.160.204.59
198.62.62.4
75.2.32.4
104.17.142.12
104.17.68.85
huxley.ns.cloudflare.com
julio.ns.cloudflare.com
kyree.ns.cloudflare.com
lewis.ns.cloudflare.com
moura.ns.cloudflare.com
nikon.ns.cloudflare.com
otto.ns.cloudflare.com
pranab.ns.cloudflare.com
rustam.ns.cloudflare.com
sullivan.ns.cloudflare.com
trevor.ns.cloudflare.com
uriah.ns.cloudflare.com
wilson.ns.cloudflare.com
162.159.133.85
172.67.106.26
172.67.110.232
172.67.95.24
172.64.201.25
www.4chan.org
www.okcupid.com
www.glassdoor.com
www.udemy.com
www.iakeys.com
www.sean-now.com
whatismyipaddress.com
www.pcmag.com
www.ipchicken.com
iplocation.io
www.who.int
www.wto.org
stock.hostmonit.com 
www.tushencn.com 
www.7749tv.com 
manmankan.cc 
www.ddwhm.com
ipinfo.in
gamer.com.tw
steamdb.info
toy-people.com
silkbook.com
ipv4.ip.sb
ip.gs
dnschecker.org
tasteatlas.com
pixiv.net
comicabc.com
c.xf.free.hr
yecaoyun.com


